version: "3.9"
services:
  mysql_hospital:
    image: mysql:8.0
    container_name: mysql_hospital
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=hospitals_db
    ports:
      - "3306:3306"
    volumes:
      - ./db/init/mysql:/docker-entrypoint-initdb.d
    command: ["--default-authentication-plugin=mysql_native_password"]

  postgres_warehouse:
    image: postgres:15
    container_name: postgres_warehouse
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=warehouse_db
    ports:
      - "5432:5432"
    volumes:
      - ./db/init/postgres:/docker-entrypoint-initdb.d

volumes:
  mysql_data: {}
  postgres_data: {}
